<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informacíon</title>
  <!--Favicon -->
  <link rel="icon" href="./images/favicon-16x16.png">
  <!-- Fuentes de Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat&display=swap" rel="stylesheet">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="./estilos/estilos.css">
</head>

<body class="ancho">
  <header>
    <!-- Nav Bar -->
    <nav>
      <a href="./index.html">
        <img class="logo" src="./images/logo_100_80.png" alt="logo">
      </a>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="calendario.html">Calendario</a>
        </li>
        <li>
          <a href="graficos.html">Gráficos</a>
        </li>
        <li>
          <a href="informacion.html">Informacíon</a>
        </li>
        <li>
          <a href="suscribete.html">Suscríbete</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Inicio Main -->
  <main>

    <section id="patrones" class="patrones">
      <div class="patrones-titulo">
        <h1>Patrones Gráficos</h1>
      </div>
      
      
      <div id="patrones-graficos" class="patrones-container">
        <div class="titulo-patrones" >
          <h3>Doble Techo</h3>
        </div>
        <div class="patrones-img" data-aos="fade-up">
          <img class="patrones-img " src="./images/double-top.png" alt="double-top">
        </div>
        <div class="texto-patrones" data-aos="fade-down">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus similique recusandae, ad suscipit
            pariatur, qui animi architecto quam fugit consectetur et cum sit quasi inventore excepturi
            impedit perspiciatis velit repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta mollitia iure voluptas ullam molestiae? Quaerat harum odio placeat distinctio nihil, illo
            soluta itaque quisquam libero facilis repellat autem nostrum debitis!</p>
        </div>

      </div>
     
      <div id="patrones-graficos" class="patrones-container">
        <div class="titulo-patrones">
          <h3>Doble Piso</h3>
        </div>
        <div class="patrones-img" data-aos="flip-left">
          <img class="patrones-img " src="./images/double-bottom.png" alt="double-bottom">
        </div>
        <div class="texto-patrones" data-aos="zoom-in-left">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus similique recusandae, ad suscipit
            pariatur, qui animi architecto quam fugit consectetur et cum sit quasi inventore excepturi
            impedit perspiciatis velit repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta mollitia iure voluptas ullam molestiae? Quaerat harum odio placeat distinctio nihil, illo
            soluta itaque quisquam libero facilis repellat autem nostrum debitis!</p>
        </div>

      </div>
      
      <div id="patrones-graficos" class="patrones-container">
        <div class="titulo-patrones">
          <h3>Hombro Cabeza Hombro</h3>
        </div>
        <div class="patrones-img" data-aos="flip-up">
          <img class="patrones-img" src="./images/head-and-shoulders.png" alt="hch">
        </div>
        <div class="texto-patrones" data-aos="flip-down">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus similique recusandae, ad suscipit
            pariatur, qui animi architecto quam fugit consectetur et cum sit quasi inventore excepturi
            impedit perspiciatis velit repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta mollitia iure voluptas ullam molestiae? Quaerat harum odio placeat distinctio nihil, illo
            soluta itaque quisquam libero facilis repellat autem nostrum debitis!</p>
        </div>

      </div>
      
      <div id="patrones-graficos" class="patrones-container">
        <div class="titulo-patrones">
          <h3>Triángulo Ascendente</h3>
        </div>
        <div class="patrones-img" data-aos="fade-right">
          <img class="patrones-img" src="./images/ascending-triangle.png " alt="triangulo-ascendente">
        </div>
        <div class="texto-patrones" data-aos="fade-down">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus similique recusandae, ad suscipit
            pariatur, qui animi architecto quam fugit consectetur et cum sit quasi inventore excepturi
            impedit perspiciatis velit repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta mollitia iure voluptas ullam molestiae? Quaerat harum odio placeat distinctio nihil, illo
            soluta itaque quisquam libero facilis repellat autem nostrum debitis!</p>
        </div>

      </div>
      
      <div id="patrones-graficos" class="patrones-container">
        <div class="titulo-patrones">
          <h3>Triángulo Simétrico</h3>
        </div>
        <div class="patrones-img" data-aos="fade-right"><img class="patrones-img" src="./images/symmetrical-triangle.png" alt="triangulo-simetrico"></div>

        <div class="texto-patrones" data-aos="fade-left">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus similique recusandae, ad suscipit
            pariatur, qui animi architecto quam fugit consectetur et cum sit quasi inventore excepturi
            impedit perspiciatis velit repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Soluta mollitia iure voluptas ullam molestiae? Quaerat harum odio placeat distinctio nihil, illo
            soluta itaque quisquam libero facilis repellat autem nostrum debitis!</p>
        </div>

      </div>

    </section>
  </main>
  <!-- Fin Main -->

  <!-- Footer -->
  
  <footer>
    <div>
      <p> Puedes seguirnos en :</p>
      <div class="container">
        <a href="#">
          <img class="social-logo" src="./images/facebook.png" alt="facebook">
        </a>

        <a href="#">
          <img class="social-logo" src="./images/twitter.png" alt="twitter">
        </a>

        <a href="#">
          <img class="social-logo" src="./images/instagram.png" alt="instagram">
        </a>
      </div>

      
      <p>© Copyright TradingTools</p>
    </div>
  </footer>
  <script> AOS.init({   easing: 'ease-out-back',duration: 1000}) </script>

</body>

</html>
